#include <iostream>
#include <string>
#include "BinaryTree.h"
#include <time.h>
#include <conio.h>

using namespace std;

void main()
{
	srand(time(NULL));

	BinaryTree tree(100, 100, 10);

	for (int i = 1; i < 10; i++)
	{
		int n = rand() % 150 + 1;
		tree.Insert(n);
	}

	while (1)
	{
		system("cls");
		tree.PrintTree();
		Sleep(5000);

		tree.SetRoot(rand() % 150 + 1, 100, 10);
		for (int i = 1; i < 10; i++)
		{
			int n = rand() % 150 + 1;
			tree.Insert(n);
		}
	}
}
