﻿#include <iostream>
    #include <string>
        #include <fstream>
            #include <io.h>
                #include <fcntl.h>

                    using namespace std;

                    int main() {
                    _setmode(_fileno(stdout), _O_U16TEXT);

                    wcout << L"░░░░░░░▄▄████▄▄▄░░░░░░▄▄██████▄▄" << endl;
                    wcout << L"░░░░░██▓▓▓▓▓▓▒▓▓██░░▓█▓▓▓▓▒░▒▒▓▓██" << endl;
                    wcout << L"░░░██▓▓▓▓▓▓▓▓▓▒░▓▓███▓▓▓▓▓▒▒▒░░▒▓▓█" << endl;
                    wcout << L"░░██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓█▓▓▓▓▓▓▓▓▓▓▒░░▓▓█" << endl;
                    wcout << L"░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓██▓▓▓▓▓▓▓▓▓▒░░▓▓█" << endl;
                    wcout << L"░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▓█" << endl;
                    wcout << L"░█▓▓▓▓▓▓▓▓▓▓▓▓████░████▓▓▓▓▓▓▓▓▓▒░░▓██" << endl;
                    wcout << L"█▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░██▓▓▓▓▓▓▓▓▓░░▓▓█" << endl;
                    wcout << L"█▓▓▓▓▓▓▓▓▓▓▓▓▓░░█░░░█░░▓▓▓▓▓▓▓▓▓▓▒░▓▓█▒" << endl;
                    wcout << L"█▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▒▒▓██▒" << endl;
                    wcout << L"█▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒██░░░▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒" << endl;
                    wcout << L"░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓█▓▒" << endl;
                    wcout << L"░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒" << endl;
                    wcout << L"░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒" << endl;
                    wcout << L"░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█▓▒" << endl;
                    wcout << L"░░░█▓▓▓▓▓▓▓▓▓██▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓█▓▒" << endl;
                    wcout << L"░░░░█▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░▓█▓▓▓▓▓▓▓▓██▒▒▓▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░░░█▓▓▓▓▓▓▓▓██▒▒▒█▓▓▓▓▓▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░░░░██▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░░░░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒" << endl;
                    wcout << L"░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░░░░░░░░░░██▓▓▓▓▓▓▓▓▓█▓▒" << endl;
                    wcout << L"░░░░░░░░░░░░░░░██▓▓▓▓▓██▓▒" << endl;
                    wcout << L"░░░░░░░░░░░░░░░░░█▓▓██▓▒" << endl;
                    wcout << L"░░░░░░░░░░░░░░░░░░░█▓▒" << endl;
                    _setmode(_fileno(stdout), _O_TEXT);


                    return 0;
                    }
