;nasm 2.13.02

section .data
    hello:     db 'Hello world!',10 
    helloLen:  equ $-hello      

section .bss
    num: resb 3
    q: resb 1
    r: resb 1
    s: resb 1
    
section .text
    global _start

_start:

    mov [num],byte 100
    mov ax,[num]
    mov bl,100
    div bl
    
    add al,'0'
    mov [q],al
    
    mov [num],ah
    mov ax,[num]
    mov bl, 10
    add ah,'0'
    mov [s],ah
    
    add al,'0'
    mov [r],al
    
    mov eax,4
    mov ebx,1
    mov ecx,q 
    mov edx,1                    
    int 80h        

    mov eax,4
    mov ebx,1
    mov ecx,r 
    mov edx,1                    
    int 80h   
    
    mov eax,4
    mov ebx,1
    mov ecx,s 
    mov edx,1                    
    int 80h  

    mov eax,1       
    mov ebx,0       
    int 80h;