;nasm 2.13.02
section .data
    

section .bss
    n1: resb 1
    n2: resb 1
    n3: resb 1
    spa: resb 1
    result: resb 1
    
section .text
	global _start

_start:

    mov eax,3           
	mov ebx,0           
	mov ecx,n1    
	mov edx,1    
	int 80h
    
    mov eax,3           
	mov ebx,0           
	mov ecx,spa  
	mov edx,1    
	int 80h
    
    mov eax,3           
	mov ebx,0           
	mov ecx,n2    
	mov edx,1    
	int 80h
    
    mov eax,3           
	mov ebx,0           
	mov ecx,spa  
	mov edx,1    
	int 80h
    
    mov eax,3           
	mov ebx,0           
	mov ecx,n3   
	mov edx,1    
	int 80h
    
    mov al, [n1]
    SUB al,'0'
    mov bl, [n2]
    SUB bl,'0'
    mov cl, [n3]
    SUB cl,'0'
    add al,bl
    sub al,cl
    add al,'0'
    mov [result],al
    int 80h
    
    
    mov eax,4            
	mov ebx,1           
	mov ecx,result   
	mov edx,1    
	int 80h 
    
   mov eax,1
   mov ebx,0
   int 80h